# WEB_Panaderia_Tres_Rios

./: .gitignore
WEB_APP_Panaderia/WEB_APP_Panaderia/: Program.cs  WEB_APP_Panaderia.csproj  appsettings.json
WEB_APP_Panaderia/WEB_APP_Panaderia/Controllers/: AccountingController.cs  CotizacionController.cs  HomeController.cs  InsumosController.cs  Inventario Controller.cs  MetricasController.cs  OrdenPDVController.cs  ProductosController.cs  RegistroDesechosController.cs  SaboresPizzaController.cs  UsuariosController.cs  UsuariosRolesController.cs
WEB_APP_Panaderia/WEB_APP_Panaderia/Entities/: CategoriaDesechoEntities.cs  CategoriaDesechoTratamientoEntities.cs  CategoriaInsumosEntities.cs  ClienteOrdenEntities.cs  ConteoVentasEntities.cs  CotizacionEntity.cs  DesechoDisposicionFinalEntities.cs  DesechoTransporteEntities.cs  DetalleOrdenEntities.cs  EstadoOrdenesEntities.cs  GananciasEntities.cs  InsumosEntities.cs  LogsEntities.cs  MarcaEntities.cs  OrdenEntities.cs  OrdenProductoEntities.cs  PresentacionEntities.cs  ProductosEntities.cs  ProveedoresEntities.cs  RegistroDesechosEntities.cs  RestanteLotesEntities.cs  SaboresPizzaEntities.cs  TipoInsumoEntities.cs  TotalVentasProductoEntities.cs  TransaccionesRecientesEntities.cs  UsuariosEntities.cs  UsuariosRolesEntities.cs
WEB_APP_Panaderia/WEB_APP_Panaderia/Interfaces/: IAutorizationFilter.cs  ICotizacionesModel.cs  IGeminiService.cs  IInsumosModel.cs  ILogsModel.cs  IMetricasModel.cs  IOrdenPDVModel.cs  IProductosModel.cs  IProveedoresModel.cs  IRegistroDesechosModel.cs  ISaboresPizzaModel.cs  IUsuariosModel.cs  (+1 more)
(+77 files in other folders)
